<!DOCTYPE html>
<html lang="en">

<head>
  <title>Professional Summary</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

  <style>
    h3 {
      color: rgb(234, 20, 20);
      background-color: aqua;
      font-family: 'Fredoka One', cursive;
      text-align: center;
      font-size: x-large;
      text-shadow: 0 0 3px #ff0000;
    }

    p {
      color: black;
      font-family: 'Mochiy Pop P One', sans-serif;
      text-shadow: 2px 2px 4px #000000;
      
    }

    ::marker,
    span {
      color: red;
      font-size: 20px;
    }

    li {
      list-style-type: square;
      color: black;
      font-family: 'Mochiy Pop P One', sans-serif;
      text-shadow: 2px 2px 4px #000000;
      
    }
  </style>
</head>

<body>
  <h3>Career Objective</h3>
  <p>To Secure a challenging position where I can contribut my skiils as Angular UI Developer.
    Possessing competent Technical Skill & providing a small <br><br>contribution for company betterment in
    Technological
    modification.
  </p>
  <hr>
  <h3>Professional Summary</h3>
  <ul>
    <li>Having 1 year of experience in developing Single page Web Applications using <span>Angular8</span>, HTM5, CSS3,
      Bootstrap
      5, JavaScript, Typescript.</li><br>
    <li>Experience on working with version control system-GIT and GitHub.</li><br>
    <li>Experience working with JIRA for User stories and bug tracking.</li><br>
    <li>Strong Debugging and Troubleshooting code experience using Chrome Developer Tool.</li><br>
    <li>Working exposure on ID's like VS Code and Notepad++</li><br>
    <li>Good Working experince under Agile methodologies environment.</li><br>
    <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code.</li><br>
    <li>knowledge of NodeJS.</li><br>
    <li>Ability to work with people at all levels in the program.</li><br>
  </ul>
</body>

</html>